<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruth, Be My Valentine?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heart-bg"></div>
  <header class="main-header">
    <h1 class="main-title">🌹 Ruth, Be My Valentine? 🌹</h1>
    <p class="tagline">Your answer will change everything... make it count! 💖</p>
  </header>
  <main class="content">
    <div class="button-container">
      <button class="button yes-btn" onclick="sayYes()">YES! 💕</button>
      <button class="button no-btn" id="no-btn" onclick="moveNo()">NO 🙅‍♀️</button>
    </div>
  </main>
  <footer class="footer">
    <p class="footer-text">Made with 💖 for Ruth | Your Valentine Experience Awaits...</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>



