body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #FFDEE9, #B5FFFC);
    overflow: hidden;
  }
  
  .heart-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('heart.jpg') repeat;
    animation: animateBg 20s linear infinite;
    opacity: 0.15;
  }
  
  @keyframes animateBg {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
  }
  
  .main-header {
    text-align: center;
    margin-top: 5%;
  }
  
  .main-title {
    font-size: 4rem;
    color: #E91E63;
    animation: float 3s infinite alternate ease-in-out;
  }
  
  .tagline {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  .button {
    padding: 15px 50px;
    font-size: 1.5rem;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .yes-btn {
    background: #4CAF50;
    animation: float 2s infinite alternate ease-in-out;
  }
  
  .yes-btn:hover {
    transform: scale(1.1);
    background: #45a049;
  }
  
  .no-btn {
    background: #F44336;
    position: relative;
    animation: shake 3s infinite;
  }
  
  .no-btn:hover {
    transform: scale(1.1) rotate(10deg);
  }
  
  .footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .footer-text {
    color: #666;
    font-size: 1rem;
  }
  
  @keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  
  /* Fireworks */
  .firework {
    position: absolute;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, yellow, orange, red);
    border-radius: 50%;
    animation: explode 2s ease-out forwards;
  }
  
  @keyframes explode {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(5); opacity: 0.8; }
    100% { transform: scale(10); opacity: 0; }
  }
  
  /* Balloons */
  .balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background: pink;
    border-radius: 50% 50% 50% 50%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 50%);
    animation: floatUp 4s ease-in-out forwards;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  @keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
  }
  
  
  